Views/Popups/FontTypePopup.xaml

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="MobiHymnMaui.Views.Popups.FontTypePopup"
    x:Name="root">

    <StackLayout Padding="10" Style="{StaticResource SLChanger}">
        <ScrollView>
            <CollectionView ItemsSource="{Binding FontList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference root}, Path=BindingContext.FontSelected}"
                                    CommandParameter="{Binding Value}" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                Text="{Binding Name}"
                                FontFamily="{Binding Value}"
                                FontSize="Medium"
                                Style="{StaticResource Title}"
                            />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
            <Button
                Text="OK"
                Clicked="Button_Clicked"
                Style="{AppThemeBinding Light={StaticResource Button-Clear-Reverse}, Dark={StaticResource Button-Clear}}"
            />
        </StackLayout>
    </StackLayout>
</toolkit:Popup>