Views/Popups/InputPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:MobiHymnMaui.ViewModels"
    x:Name="this"
    x:Class="MobiHymnMaui.Views.Popups.InputPopup">
    <StackLayout VerticalOptions="FillAndExpand" Padding="15">
        <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small"/>
        <Entry
            x:Name="entInput"
            HorizontalOptions="FillAndExpand"
            FontSize="Small"
            Placeholder="Input Group Name"
            Margin="10,10,10,0"/>
        <Label Text="{Binding ErrorString}" FontSize="Micro" TextColor="{StaticResource Red}" Margin="12,-1,12,5"/>
        <FlexLayout Margin="10,0">
            <Button
                x:Name="btnCancel"
                FlexLayout.Grow="1"
                Text="Cancel"
                Style="{OnPlatform iOS={StaticResource Button-Cancel}, Android={StaticResource Button-Clear-Cancel}}"
                Clicked="btnCancel_Clicked"/>
            <Button
                x:Name="btnOK"
                FlexLayout.Grow="1"
                Style="{OnPlatform iOS={StaticResource Button-Reverse}, Android={StaticResource Button-Clear-Reverse}}"
                Text="{Binding ActionString}"
                Clicked="btnOK_Clicked"
                Margin="10,0,0,0"/>
         </FlexLayout>
    </StackLayout>
</toolkit:Popup>

