Views/Popups/IntroPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ViewModels="clr-namespace:MobiHymnMaui.ViewModels"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:elements="clr-namespace:MobiHymnMaui.Elements"
    x:Class="MobiHymnMaui.Views.Popups.IntroPopup">

    <StackLayout
        Background="{StaticResource PrimaryText}"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Label Text="{Binding Title}" />
        <cards:CarouselView
            x:Name="carouselIntro"
            ItemsSource="{Binding IntroSlides}"
            SelectedIndex="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            IsCyclical="False">
            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <!--<FlexLayout Direction="Column" Margin="20,50" JustifyContent="Center">
                        <elements:AnimatingView
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding Image}"
                            Size="{Binding Size}"/>
                        <Label
                            Text="{Binding Title}"
                            FontSize="Large"
                            TextColor="{StaticResource White}"
                            HorizontalTextAlignment="Center"
                            Margin="0,10,0,0"/>
                        <Label
                            Margin="0,10,0,0"
                            Text="{Binding Subtitle}"
                            FontSize="Small"
                            TextColor="{StaticResource White}"
                            HorizontalTextAlignment="Center"/>
                    </FlexLayout>-->
                    <Grid
                        BackgroundColor="Brown"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        RowDefinitions="*,Auto,Auto"
                        Margin="20,50">
                        <elements:AnimatingView
                            Source="{Binding Image}"
                            Size="{Binding Size}"/>
                        <Label
                            Text="{Binding Title}"
                            FontSize="Large"
                            TextColor="{StaticResource White}"
                            HorizontalTextAlignment="Center"
                            Margin="0,10,0,0"
                            Grid.Row="1"/>
                        <Label
                            Margin="0,10,0,0"
                            Text="{Binding Subtitle}"
                            FontSize="Small"
                            TextColor="{StaticResource White}"
                            HorizontalTextAlignment="Center"
                            Grid.Row="2"/>
                    </Grid>
                    
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>

            <controls:LeftArrowControl />
            <controls:IndicatorsControl Margin="0,40,0,0"/>
            <controls:RightArrowControl />
        </cards:CarouselView>
        <FlexLayout JustifyContent="End" AlignItems="End" Padding="20"> 
            <Button
                x:Name="btnSkipDone"
                Style="{StaticResource Button-Clear}"
                Text="Skip"
                Clicked="Button_Clicked"
                Margin="{OnPlatform Android='0,0,0,60', Default=0}"/>
        </FlexLayout>
    </StackLayout>
    
</toolkit:Popup>

